{
    "name": "Heroku Github deployment",
    "description": "Heroku django deployment",
    "repository": "https://github.com/OttawaSTEM/djangotest",
    "logo": "https://ottawastem.com/static/site/img/logo-big.png",
    "keywords": ["heroku", "django", "github"]
}